<!DOCTYPE html>
<html>
  <head>
    <title>english_class.html</title>
    <meta charset="UTF-8">
    <style>
      table {
        border: 1px solid #e6ecd4;
        font-family: 돋움;
        font-size: 12px;
        color: #444;

        border-collapse: collapse;
      }
      tr {
        height: 30px;
        text-align: center;
      }
      th {
        border: 1px solid #e6ecd4;
        background-color: #f8f9f2;
        color: #7a7e6f;
        /* padding: 10px;; */
      }
      td {
        border: 1px solid #e6ecd4;
        padding: 10px;
      }
      .col1 { width: 80px; }
      .col2, .col3 { width: 150px; }
      .col4 { width: 120px; }
      .col5 { width: 100px; }
      
    </style>
  </head>
  <body>
    <h3><img src="img/green_icon.png"> 영어 교재 안내</h3>
    <table id="title">
      <tr>
        <th class="col1">수강 레벨</th>
        <th class="col2">코스A</th>
        <th class="col3">코스B</th>
        <th class="col4">수강기간</th>
        <th class="col5">세부내용보기</th>
      </tr>
      <tr>
        <td>레벨1</td>
        <td>Side by Side 1</td>
        <td>American Headway 1</td>
        <td>1개월</td>
        <td><a href="#"><img src="img/view_detail.gif"></a></td>
      </tr>
      <tr>
        <td>레벨2</td>
        <td>Side by Side 2</td>
        <td>American Headway 2</td>
        <td>1개월</td>
        <td><a href="#"><img src="img/view_detail.gif"></a></td>
      </tr>
      <tr>
        <td>레벨3</td>
        <td colspan="2">Exploring English 1</td>
        <td>2개월</td>
        <td><a href="#"><img src="img/view_detail.gif"></a></td>
      </tr>
      <tr>
        <td>레벨4</td>
        <td colspan="2">Exploring English 2</td>
        <td>2개월</td>
        <td><a href="#"><img src="img/view_detail.gif"></a></td>
      </tr>
    </table>
  </body>
</html>