<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login.html</title>
    <style>
      * {
        margin: 0; padding: 0;
        font-family: "돋움"; font-size: 12px; color: #444;
      }
      ul{
        list-style: none;
      }
      #login_title {
        width: 585px;
        padding: 10px;
        margin: 50px;
        font-size: 50px;
        border: 5px solid #e6e2d7;
      }
      #login_box {
        width: 610px;
        height: 283px;
        margin-top: 20px;
        margin-left: 50px;
        border: 2px solid #ccc;
        border-radius: 20px;
      }
      #member_login {
        /* position: relative; top: 20px; left: 20px; */
        margin: 20px 20px 40px 40px;
      }
      #login {
      }
      #left {
        float: left;
      }
      #key {
        margin-left: 70px;
      }
      #right {
        float: right;
      }
      #input_button {
        margin: 0px;
      }
      #id_pass, #login_btn {
        display: inline-block;
        vertical-align: top;
        /* float: left; */
      }
      #id_pass span {
        display: inline-block;
        width: 50px
      }
      input {
        height: 20px;
      }
      #pass {
        margin-top: 3px;
      }
      #login_btn {
        margin-right: 20px;
      }
      #auto_login {
        position: relative; top: 10px; left: 25px;
      }
      li #join_find {
        list-style-type: disc;
        position: relative;
        top: 40px;
      }
    </style>
  </head>
  <body>
    <h2 id="login_title">로그인</h2>
    <div id="login_box">
      <img id="member_login" src="img/login_img.gif">
      <ul id="login">
        <li id="left">
          <img id="key" src="img/login_img02.gif">
        </li>
        <li id="right">
          <ul id="input_button">
            <li id="id_pass">
              <ul>
                <li>
                  <span>아 이 디</span>
                  <input type="text">
                </li><!--id-->
                <li id="pass">
                  <span>비밀번호</span>
                  <input type="password">
                </li><!--pass-->
              </ul>
            </li><!--id_pass-->
            <li id="login_btn">
              <img src="img/btn_login.gif">
            </li>
          </ul><!--input_button-->

          <div id="auto_login">
            <input type="checkbox"> 자동 로그인
          </div>

          <ul id="join_find">
            <li>아직 회원이 아니세요?</li>
            <li>아이디 또는 비밀번호를 잊으셨나요?</li>
          </ul>
        </li><!--right-->
      </ul><!--login-->
    </div><!--login_box-->
  </body>
</html>