<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "맑은 고딕", "돋움";
        font-size: 12px;
        color: #444;
      }
      ul {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      #page {
        width: 980px;
        margin: 0 auto;
      }
      /* header */
      #logo {
        float: left;
        margin: 20px;
      }
      #moto {
        float: left;
        margin: 50px 0 0 0;
      }
      #top_menu{
        float: right;
        margin: 50px 0 0 0;
      }
      #top_menu li {
        display: inline;
      }
      #line {
        border-bottom: #ccc solid 1px;
      }
      #menu li {
        display: inline-block;
        margin: 30px 30px 30px 0 ;
      }
      /* main - aside*/
      aside{
        float: left;
        width: 185px;
      }
      aside h3 {
        border-bottom: #0cb8bb solid 3px;
        margin: 5px 5px 20px 5px;
      }
      aside li {
        padding: 13px;
        margin: 5px;
      }
      aside .selected {
        background-color: #0cb8bb;
        color: #fff;
      }
      aside .col1 {
        float: left;
        font-size: 15px;
      }
      aside .col2 {
        float: right;
      }
      aside li {
        border-bottom: #ccc solid 1px;
      }
      aside .end {
        border-bottom: #ccc solid 2px;
      }
      aside #customer {
        margin: 20px 0 0 5px;
      }
      /* main-section */
      section {
        width: 770px;
        float: left;
        margin-left: 20px;
      }
      section #sub_img {
        margin: 5px 0;
      }
      section .product {
        border-top: #0cb8bb solid 3px;
        margin: 20px 0;
        padding: 20px 0 5px 5px;
      }
      section .product h3 {
        margin-bottom: 10px;
        float: left;
      }
      section .product .btns {
        float: left;
        margin-left: 20px;
      }
      /* footer */
      footer {
        border-top: #0cb8bb solid 3px;
        margin-top: 30px;
        padding-top: 30px;
      }
      footer #footer_menu {
        float: left;
        color: #aaa;
      }
      footer #footer_menu ul {
        padding-bottom: 20px;
        padding-left: 20px;
      }
      footer #etc {
        float: right;
        margin-right: 5px;
        text-align: right;
      }
      footer #etc h2 {
        color: #0cb8bb ;
        margin-bottom: 5px;
      }
      footer #link {
        margin-top: 5px;
      }

    </style>
  </head>
  <body>
    <div id=page>
      <header>
        <div id="line">
          <img id="logo" src="img/logo.gif">
          <img id="moto" src="img/moto.gif">
          <ul id="top_menu">
            <li>로그인 | </li>
            <li>회원가입 | </li>
            <li>사이트맵 | </li>
            <li>회사 소개 | </li>
          </ul>
          <div class="clear"></div>
        </div>
        <div id="menu">
          <ul>
            <li><img src="img/menu01.gif"></li>
            <li><img src="img/menu02.gif"></li>
            <li><img src="img/menu03.gif"></li>
            <li><img src="img/menu04.gif"></li>
            <li><img src="img/menu05.gif"></li>
          </ul>
        </div>
      </header>
  
      <main>
        <aside>
          <h3><img src="img/title_product_intro.gif"></h3>
          <ul>
            <li class="selected"><div class="col1">연금 저축</div>
            <div class="col2">▶</div>
            <div class="clear"></div>
          </li>
          <li><div class="col1">운전자/상해</div>
            <div class="col2">▶</div>
            <div class="clear"></div>
          </li>
          <li><div class="col1">여행/레저</div>
            <div class="col2">▶</div>
            <div class="clear"></div>
          </li>
          <li><div class="col1">건강/어린이</div>
            <div class="col2">▶</div>
            <div class="clear"></div>
          </li>
          <li class="end"><div class="col1">화재/자동차</div>
            <div class="col2">▶</div>
            <div class="clear"></div>
          </li>
          </ul>
          <div id="customer">
            <img src="img/customer_tel.gif">
          </div>
        </aside>
        <section>
          <div><img src="img/title_pension.gif"></div>
          <div id="sub_img"><img src="img/sub_img.jpg"></div>
          <div class="product">
            <h3>(무)실버행복저축보험</h3>
            <div class="btns">
              <img src="img/btn_favorite.gif">
              <img src="img/btn_recommend.gif">
            </div>
            <div class="clear"></div>
            <ul>
              <li>○ 보험의 보장 기능을 강화한 저축성 상품</li>
              <li>○ 맞춤 보장과 만기 시 고수익을 동시에 충족</li>
              <li>※ 보험료 2년 치 선납 가능</li>
            </ul>
          </div>
          <div class="product">
            <h3>(무)한아름화재저축보험 </h3>
            <div class="btns">
              <img src="img/btn_favorite.gif">
              <img src="img/btn_recommend.gif">
            </div>
            <div class="clear"></div>
            <ul>
              <li>○ 화재로 인한 손해 보상 및 목돈 마련 가능 상품</li>
              <li>○ 화재로 인한 벌금 및 배상 책임까지 보장</li>
              <li>※ 보험료 2년 치 선납 가능</li>
            </ul>
          </div>
        </section>
        <div class="clear"></div>
      </main>

      <footer>
          <div id="footer_menu">
            <ul>
              <li> 개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부 <br>
              서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
            </ul>
            <ul>
              <li>루바토 손해보험(주)</li>
              <li>대표이사 : 홍길동</li>
              <li>주소 : 서울시 강남구 가나다동 123번지</li>
              <li>전화 : (02)123-1234, FAX : (02)134-4747</li>
              <li>Copyright by Rubato Company All Right Reserved.</li>
            </ul>
          </div>
          <div id="etc">
            <h2>고객센터 1588-1234</h2>
            <select>
              <option>네이버</option>
              <option>구글</option>
              <option>다음</option>
            </select>
            <div id="link">
              <img src="img/f.gif">
              <img src="img/b.gif">
              <img src="img/t.gif">
            </div>
          </div>
      </footer>
    </div>
  </body>
</html>