aside #sub_banner {
    width:186px;
    height:156px;
    margin:15px 0 0 0;
    border:solid 1px #cccccc;
    border-radius:10px;
}
aside #sub_banner ul {
    padding:6px 0 0 4px;
}
aside #sub_banner ul img {
    display:block;
}

aside #sub_menu{
    width:186px;
    height: 320px;
    margin-top:15px;
    background-image: url("../img/sub_menu_bg.png");
    background-repeat: no-repeat;
}

aside #sub_menu ul{
    padding:80px 0 0 30px;
}

aside #sub_menu li{
    margin:10px 0 0 0 ;
}

aside #sub_menu a:link{
    text-decoration: none;
    font-size: 14px;
    color: #444444;
}

aside #sub_menu a:hover{
    text-decoration: none;
    font-size: 14px;
    color: #00f;
    font-weight: bold;
}
aside #sub_menu a:visited{
    text-decoration: none;
    font-size: 14px;
    color:#444;
}
aside #sub_menu a:active{
    text-decoration: none;
    font-size: 14px;
    color:#444;
}
/*!*주석*!*/
/*#sub_menu{*/
/*    width:186px;*/
/*    height: 320px;*/
/*    margin-top:15px;*/
/*    background-image: url("../img/sub_menu_bg.png");*/
/*    background-repeat: no-repeat;*/
/*}*/

/*#sub_menu ul{*/
/*    padding:80px 0 0 30px;*/
/*}*/

/*#sub_menu li{*/
/*    margin:10px 0 0 0 ;*/
/*}*/

/*#sub_menu a:link{*/
/*    text-decoration: none;*/
/*    font-size: 14px;*/
/*    color: #444444;*/
/*}*/

/*#sub_menu a:hover{*/
/*    text-decoration: none;*/
/*    font-size: 14px;*/
/*    color: #00f;*/
/*    font-weight: bold;*/
/*}*/
/*#sub_menu a:visited{*/
/*    text-decoration: none;*/
/*    font-size: 14px;*/
/*    color:#444;*/
/*}*/
/*#sub_menu a:active{*/
/*    text-decoration: none;*/
/*    font-size: 14px;*/
/*    color:#444;*/
/*}*/