<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-weight: bold;
        font-size: 12pt;
      }
      .sp {
        position: static;
        left: 30px;
        background-color: paleturquoise;
        width:400px;
        height: 50px;
      }
      .ap1 {
        position: absolute;
        left: 140px;
        top: 70px;
        background-color: yellow;
        width:400px;
        height: 50px;
      }
      .ap2 {
        position: absolute;
        left: 100px;
        top: 90px;
        background-color: pink;
        width:400px;
        height: 50px;
      }
      .rp1 {
        position: relative;
        left: 60px;
        top: -10px;
        background-color: teal;
        width:400px;
        height: 50px;
      }
      .rp2 {
        position: relative;
        left: 60px;
        top: 20px;
        background-color: lightgreen;
        width:400px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>positioning style</h1>
    <p class="sp">정적 위치 설정 적용</p>
    <div class="ap1">절대 위치 설정 적용1</div>
    <div class="rp1">상대 위치 설정 적용 left 30 top -10</div>
    <p class="ap2">절대 위치 설정 적용2</p>
    
    <p class="rp2">상대 위치 설정 적용 left 60 top 20</p>
    
  </body>
</html>