<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .grad1 {
        height: 70px;
        background: royalblue;
        background: linear-gradient(270deg, pink, rgb(208, 191, 255));
      }
      .grad2 {
        height: 70px;
        background: royalblue;
        background: linear-gradient(to bottom, pink, white 30%, rgb(208, 191, 255));
      }
      .grad3 {
        height: 70px;
        background: royalblue;
        background: linear-gradient(to bottom, pink, rgb(255, 255, 135), white 40%, rgb(208, 191, 255));
      }
      .grad4 {
        height: 70px;
        background: royalblue;
        background: linear-gradient(to right, pink, white 30%, rgb(208, 191, 255));
      }
      .grad5 {
        height: 70px;
        background: royalblue;
        background: repeating-linear-gradient(pink, pink 20px, royalblue 20px, royalblue 40px);
      }
    </style>
  </head>
  <body>
    <h3>2색 선형 그라디언트</h3>
    <div class="grad1"></div>
    <h3>3색 선형 그라디언트</h3>
    <div class="grad2"></div>
    <h3>4색 선형 그라디언트</h3>
    <div class="grad3"></div>
    <h3>가로로 선형 그라디언트</h3>
    <div class="grad4"></div>
    <h3>스트라이프</h3>
    <div class="grad5"></div>
  </body>
</html>
