<!DOCTYPE html>
<html>
  <head>
    <style>
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

html {
    font-family: "Noto Sans KR", sans-serif;
}

/* 노말라이즈 */
body, ul, li, h1 {
    margin:0;
    padding:0;
    list-style:none;
}

a {
    color:inherit;
    text-decoration:none;
}

/* 라이브러리 */
.con {
    margin:0 auto;
}

.img-box > img {
    width:100%;
    display:block;
}

.row::after {
    content:"";
    display:block;
    clear:both;
}

.cell {
    float:left;
    box-sizing:border-box;
}

.cell-right {
    float:right;
    box-sizing:border-box;
}

.margin-0-auto {
    margin:0 auto;
}

.block {
    display:block;
}

.inline-block {
    display:inline-block;
}

.text-align-center {
    text-align:center;
}

.line-height-0-ch-only {
    line-height:0;
}

.line-height-0-ch-only > * {
    line-height:normal;
}

.relative {
    position:relative;
}

.absolute-left {
    position:absolute;
    left:0;
}

.absolute-right {
    position:absolute;
    right:0;
}

.absolute-middle {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
}

.width-100p {
    width:100%;
}

.table {
    display:table;
}

.table-cell {
    display:table-cell;
}

.vertical-align-top {
    vertical-align:top;
}

.vertical-align-middle {
    vertical-align:middle;
}

.vertical-align-bottom {
    vertical-align:bottom;
}

.con {
    max-width:1150px;
}

.con-min-width {
    min-width:320px;
}

html, body {
    overflow-x:hidden;
}

body {
    min-height:200vh;
}

.top-bar {
    position:fixed;
    top:10px;
    left:10%;
    right:10%;
    display:block;
    height:44px;
    transition:height 0.3s, top 0.3s, left 0.3s, right 0.3s;
    overflow-y:hidden;
}

html.not-scroll-top-0 .top-bar {
    top:0;
    left:0;
    right:0;
}

.top-bar:hover {
    height:300px;
}

.top-bar > .sub-menu-bar-bg::after {
    content:"";
    position:absolute;
    top:44px;
    left:0;
    right:0;
    bottom:0;
    z-index:-1;
    background-color:green;
}

.top-bar > .menu-box-1-bg::after {
    position:absolute;
    content:"";
    top:0;
    left:0;
    width:100%;
    height:44px;
    background-color:white;
    z-index:-1;
    
}

.top-bar > .menu-box-1 ul > li {
    position:relative;
}

.top-bar > .menu-box-1 > ul ul {
    position:absolute;
    top:100%;
    left:0;
}

.top-bar > .menu-box-1 ul > li > a {
    padding:10px;
}

body {
    background-color:#232323;
}
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
      function NotScrollTop0__init() {
    let scrollTop = $(window).scrollTop();
    
    if ( scrollTop > 0 ) {
        $('html').addClass('not-scroll-top-0');
    }
    else {
        $('html').removeClass('not-scroll-top-0');
    }
}

$(window).scroll(NotScrollTop0__init);
NotScrollTop0__init();
    </script>
  </head>
  <body>
    <div class="top-bar text-align-center line-height-0-ch-only">
      <nav class="menu-box-1 inline-block">
          <ul class="row">
              <li class="cell">
                  <a href="#" class="block">1차 메뉴 아이템 1</a>
                  <ul>
                      <li><a href="#" class="block">2차 메뉴 아이템 1</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 2</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 3</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 4</a></li>
                  </ul>
              </li>
              <li class="cell">
                  <a href="#" class="block">1차 메뉴 아이템 2</a>
                  <ul>
                      <li><a href="#" class="block">2차 메뉴 아이템 1</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 2</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 3</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 4</a></li>
                  </ul>
              </li>
              <li class="cell">
                  <a href="#" class="block">1차 메뉴 아이템 3</a>
                  <ul>
                      <li><a href="#" class="block">2차 메뉴 아이템 1</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 2</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 3</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 4</a></li>
                  </ul>
              </li>
              <li class="cell">
                  <a href="#" class="block">1차 메뉴 아이템 4</a>
                  <ul>
                      <li><a href="#" class="block">2차 메뉴 아이템 1</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 2</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 3</a></li>
                      <li><a href="#" class="block">2차 메뉴 아이템 4</a></li>
                  </ul>
              </li>
          </ul>
      </nav>
      
      <div class="menu-box-1-bg"></div>
      <div class="sub-menu-bar-bg"></div>
  </div>
  </body>
</html>