<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>클래식기타 커뮤니티</title>

    <link rel="stylesheet" type="text/css" href="css/board_write_main.css">
    
  </head>

  <body>
    <section id="main">

      <h2 id="board_title">자유 게시판</h2>
      <div id="write_title"><h2>글쓰기</h2></div>
      <table>
        <tr id="name">
          <td class="col1">이름</td>
          <td class="col2"><input type="text"></td>
        </tr>
        <tr id="subject">
          <td class="col1">제목</td>
          <td class="col2"><input type="text"></td>
        </tr>
        <tr id="content">
          <td class="col1">내용</td>
          <td class="col2"><textarea></textarea></td>
        </tr>
        <tr id="upload">
          <td class="col1">업로드 파일</td>
          <td class="col2"><input type="text"><input type="file"></td>
        </tr>
      </table>
      <div id="buttons">
        <a href="#"><img src="img/ok.png"></a>
        <a href="board_list.html"><img src="img/list.png"></a>
      </div>

    </section>
  </body>
</html>