<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>클래식기타 커뮤니티</title>
<link rel="stylesheet" type="text/css" href="css/board_view_main.css">
</head>

<body>
  <section id="main">

<h2 id="board_title">자유 게시판</h2>
<div id="view_title_box">
  <span>까스통님의 선물인 보드카가 정말 독하네요!!!</span>
  <span id="info">루바토 | 조회 : 208 | 2016-04-28 (09:28)</span>
</div>
<p id="view_content">
  까스통님 고맙습니다. <br>
  까스통님 고맙습니다. <br>
  까스통님 고맙습니다. <br>
  까스통님 고맙습니다. <br>
  까스통님 고맙습니다. <br>
</p>
<div id="comment_box">
  <img id="title_comment" src="img/title_comment.gif">
  <textarea></textarea>
  <img id="ok_ripple" src="img/ok_ripple.gif">
</div>
<div id="buttons">
  <a href="#"><img src="img/delete.png"></a>
  <a href="board_list.html"><img src="img/list.png"></a>
  <a href="board_write.html"><img src="img/write.png"></a>
</div>

</section>
</body>
</html>