<!DOCTYPE>
<html>
  <head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <style>
      @media only screen and (max-width: 800px) {
        nav {
          width: 100%;
          height: auto;
        }
      }
      header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
      }
      nav {
        line-height: 30px;
        background-color: #eee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
      }
      section {
        width: 350px;
        float: left;
        padding: 10px;
      }
      footer {
        background-color: #000;
        color: #fff;
        clear: both;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
    <h1>City Gallery</h1>
    </header>
    <nav>
      London<br>
      Paris<br>
      Tokyo
    </nav>
    <section>
      <h3>London</h3>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a 
        matropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thamers, London has been a major settlement for two millennia, its history going back to its 
        founding by the Romans, who named it Londinium.</p>
    </section>
    <footer>
      <p>Cppyright @ W3Schools.com</p>
    </footer>
  </body>
</html>