<!DOCTYPE html>
<html>
    <head>
        <style>
            .c1 {
                width: 100px;
                height: 100px;
                background: yellow;
                border: 1px solid red;
                transition: width 2s;
            }
            .c1:hover {
                width: 300px
            }
            .c2 {
                margin: 50px;
                width: 100px;
                height: 100px;
                background: yellow;
                border: 1px solid red;
                transition: width 3s, height 3s, border 3s, transform 3s;
            }
            .c2:hover {
                width: 200px;
                height: 200px;
                border: 3px solid blue;
                transform: rotate(360deg);
            }
        </style>
    </head>
    <head>
        <div class="c1">마우스를 올리면 박스가 늘어납니다</div>
        <div class="c2">마우스를 올리면 박스가 회전하면서 커집니다</div>
    </head>
</html>